<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>Password Recovery</title>
</head>
<body>
  <div class="body">
      <p>Dear ${username},</p>
      <p>
      Your new password is: ${password}.
      </p>
      <p>Please login to WordCraft with this password. You can change it under <b>Profile</b> section.</p>
      <p>
      Thank you.<br/>
      Maria
      </p>
      <p>
          <img src="https://www.wordcraft.info/WordCraft/assets/assistant.png" alt="maria" width="48" height="48"/>
      </p>
  </div>
</body>
</html>