<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>Welcome to Wordcraft</title>
</head>
<body>
  <div class="body">
      <p>Hi ${username},</p>
      <p>
      Congratulation for being a Wordcraftsman. Wordcraft will help you to build up your English vocabulary day by day. 
      Here are few things you can do with Wordcraft:
      </p>
      <p><b>Take a test</b> to measure your vocabulary size.</p>
      <p><b>Learn new words</b> to pick up new words.</p>
      <p><b>Configuration</b> to change how frequent and how fast you want to learn.</p>
      <p><b>History</b> to see your learning journey with Wordcraft.</p>
      <p>
      Thank you,<br/>
      Maria
      </p>
  </div>
</body>
</html>